<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.practicum.playlistmaker.ui.library.activity.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.activity.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_trackActivity"
            app:destination="@id/trackActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.activity.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/trackActivity"
        android:name="com.practicum.playlistmaker.ui.track.activity.TrackActivity"
        android:label="activity_track"
        tools:layout="@layout/activity_track" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.practicum.playlistmaker.ui.library.activity.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_trackActivity"
            app:destination="@id/trackActivity" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.practicum.playlistmaker.ui.library.activity.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_createPlaylistFragment"
            app:destination="@id/createPlaylistFragment" />
        <action
            android:id="@+id/action_playlistsFragment_to_pickPlaylistFragment"
            app:destination="@id/pickPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.createPlaylist.activity.CreatePlaylistFragment"
        android:label="fragment_create_playlist"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/pickPlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.pickPlaylist.PickPlaylistFragment"
        android:label="fragment_pick_playlist"
        tools:layout="@layout/fragment_pick_playlist" >
        <action
            android:id="@+id/action_pickPlaylistFragment_to_trackActivity"
            app:destination="@id/trackActivity" />
        <action
            android:id="@+id/action_pickPlaylistFragment_to_playlistsFragment"
            app:destination="@id/playlistsFragment" />
        <action
            android:id="@+id/action_pickPlaylistFragment_to_changePlaylistFragment3"
            app:destination="@id/changePlaylistFragment" />

    </fragment>
    <fragment
        android:id="@+id/changePlaylistFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.changePlaylist.ChangePlaylistFragment"
        android:label="ChangePlaylistFragment" />
</navigation>