<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/icon_padding"
        android:layout_marginTop="@dimen/screen_padding">

        <ImageButton
            android:id="@+id/buttonBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondary"
            android:src="@drawable/arrowback"
            app:tint="?attr/colorOnSecondary" />

        <TextView
            style="@style/MessageTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/screen_padding"
            android:text="@string/Media_library"
            android:textSize="@dimen/primary_text_size" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/icon_padding"
        android:layout_marginRight="@dimen/icon_padding"
        android:background="?attr/colorSecondary"
        app:tabRippleColor="@color/background_gray"
        app:tabTextColor="?attr/colorOnSecondary"
        app:tabIndicatorColor="?attr/colorOnSecondary"
        app:tabMode="fixed"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>