<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/icon_padding"
    android:layout_marginTop="@dimen/screen_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/colorSecondary">

<ImageView
    android:id="@+id/cover"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginStart="@dimen/icon_padding"
    tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/playlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_padding"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="12sp"
        tools:text="Playlist Name" />

    <TextView
        android:id="@+id/trackCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_padding"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/ys_display_regular"
        android:textSize="12sp"
        tools:text="Count" />


</LinearLayout>